<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

body{
    font-family: 'Inter', sans-serif;
    transition: all 1s ease-in-out;
    overflow: hidden;
}


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.first-img{
  
  align-self: flex-start;
  margin-top: 10vh;
  margin-left: 20vw;
}
.background{
    display: flex;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vh;
}

.pattern{
  
    height: 80vh;

}
.curve{
    position: absolute;
    top: 76vh;
}

.tanya{
    position: absolute;
    width: 39vw;
    transform: translateX(20vw) translateY(20vh);
    z-index: 5;
  transition: all 1s ease-in-out;

    
}

.tanya p:nth-of-type(1){
    color: hsl(240, 38%, 20%);

    font-weight: lighter;
    font-size: 4vh;
}

.tanya p:nth-of-type(2){
   margin-top: 3vh;
}

.tanys-img{
  position: absolute;
  top: 18vh;
  height: 63vh;
  left: 54vw;
  transition: all 1s ease-in-out;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.jhons-img{
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

  position: absolute;
 transform: translateX(100vw) translateY(-100vh);
  height: 63vh;
  left: 54vw;
  top: 18vh;
  transition: all 1s ease-in-out;
}
.btngrp{
  position: absolute;
  background-color: white;
  height: 6vh;
  width: 6vw;
  display: flex;
  justify-content: space-around;
  border-radius: 30px;
  top: 78vh;
  left: 58vw;
  z-index: 5;

}
.btngrp button{
  border: none;
  background:transparent;
}

.john{
  position: absolute;

    width: 39vw;
   transform: translateY(100vh) translateX(-100vw);
    z-index: 5;
  transition: all 1s ease-in-out;
}


.john p:nth-of-type(1){
    color: hsl(240, 38%, 20%);

    font-weight: lighter;
    font-size: 4vh;
}

.john p:nth-of-type(2){
   margin-top: 3vh;
}

@media (min-width: 1440px) {
  .john{
    width: 39vw;
 
}


.john p:nth-of-type(1){
    
    font-size: 31px;
}

.john p:nth-of-type(2){
   margin-top: 3vh;
}
.tanya{
    position: absolute;
    width: 45vw;
    transform: translateX(14vw) translateY(20vh);
    z-index: 5;
  transition: all 1s ease-in-out;

    
}

.tanya p:nth-of-type(1){
    color: hsl(240, 38%, 20%);

    font-weight: lighter;
    font-size: 32px;
}

.tanya p:nth-of-type(2){
   margin-top: 3vh;
}  
  .btngrp{
    width: 8vw;
  }
}
 
@media(max-width: 600px){
  .background{
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    margin-top: 5vh;
}
 
  .pattern{
  height: 50vh;
 }
.tanys-img{
  height: 40vh;
  left: 9%;
  top: 10%;
}
.tanya{
    position: absolute;
    width: 90vw;
    transform: translateX(5vw) translateY(50vh);
    z-index: 5;
 

    text-align: center;
   
}
.tanya p:nth-of-type(1){
    color: hsl(240, 38%, 20%);

    font-weight: lighter;
    font-size: 3vh;
}

.tanya p:nth-of-type(2){
   margin-top: 3vh;
}

.curve{
  top: 87vh;
  height: 13vh;
}
.first-img{
  height: 10vh;
  align-self: flex-start;
  margin-top: 1vh;
  margin-left: 35vw;
}
.quote{
  height: 10vh;
}

.btngrp{
  width: 30vw;
  top: 47vh;
  left: 37vw;
  z-index: 6;
}
.jhons-img{
  height: 40vh;
  left: 9%;
  top: 10%;
}
.john{
  position: absolute;

    width: 90vw;
   transform: translateY(100vh) translateX(-100vw);
    z-index: 5;
    text-align: center;
  transition: all 1s ease-in-out;
}



.john p:nth-of-type(1){
    color: hsl(240, 38%, 20%);

    font-weight: lighter;
    font-size: 3vh;
}
} 
 </style>
</head>
<body>


<div class="btngrp">
 <button class="prevbtn"> <img src="./images/icon-prev.svg" alt="prev"></button>
 <button class="nxtbtn"> <img src="./images/icon-next.svg" alt="next"></button>
</div>

  <img src="./images/pattern-curve.svg" alt="curve" class="curve">
  
<img src="./images/image-tanya.jpg" alt="tanys" class="tanys-img">
  <img src="./images/image-john.jpg" alt="johns" class="jhons-img"> 

<div class="tanya">
  <p> “ I’ve been interested in coding for a while but never taken the jump, until now. 
    I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
    excited about the future. ”</p>
    <p> Tanya Sinclair
     <span style="color: rgba(0,0,0,0.2);"> UX Engineer</span></p>
</div>

<div class="john">
  <p> “ If you want to lay the best foundation possible I’d recommend taking this course. 
    The depth the instructors go into is incredible. I now feel so confident about 
    starting up as a professional developer. ”</p>
    <p> John Tarkpor
     <span style="color: rgba(0,0,0,0.2);">Junior Front-end Developer</span></p>
</div>



 <div class="background">

  <div class="first-img">
  <img src="./images/pattern-quotes.svg" alt="quote"  class="quote ">
  </div>

  <div class="second-img">
  <img src="./images/pattern-bg.svg" alt="pattern-bg" class="pattern">
 </div>


  </div>
</body>

<script>

let prevBtn = document.querySelector(".prevbtn")
let nxtBtn = document.querySelector(".nxtbtn")
let tanyaImg = document.querySelector(".tanys-img")
let tanymacmt = document.querySelector(".tanya")
let johnCmt = document.querySelector(".john")
let johnImg = document.querySelector(".jhons-img")



if(window.innerWidth >= 1440){
  nxtBtn.addEventListener("click", ()=>{
tanyaImg.style.transform = "translateX(100vh) translateY(50vw)"
tanymacmt.style.transform = "translateX(-100vh) translateY(-50vw)"

johnCmt.style.transform = "translateX(20vw) translateY(20vh)"
johnImg.style.transform = " translateX(-0vw) translateY(0vh)"

nxtBtn.disabled = true


})










prevBtn.addEventListener("click", ()=>{
tanyaImg.style.transform = "translateX(0vh) translateY(0vw)"
tanymacmt.style.transform = "translateX(22vh) translateY(13vw)"

johnCmt.style.transform = " translateY(100vh) translateX(-100vw)"
johnImg.style.transform = " translateX(100vw) translateY(-100vh)"


nxtBtn.disabled = false

})

}


if(window.innerWidth <= 600){

  nxtBtn.addEventListener("click", ()=>{
tanyaImg.style.transform = "translateX(100vh) translateY(50vw)"
tanymacmt.style.transform = "translateX(-100vh) translateY(-50vw)"

johnCmt.style.transform = "translateX(5vw) translateY(50vh)"
johnImg.style.transform = " translateX(-0vw) translateY(0vh)"

nxtBtn.disabled = true


})

prevBtn.addEventListener("click", ()=>{
tanyaImg.style.transform = "translateX(0vh) translateY(0vw)"
tanymacmt.style.transform = "translateX(3vh) translateY(50vh)"

johnCmt.style.transform = " translateY(100vh) translateX(-100vw)"
johnImg.style.transform = " translateX(100vw) translateY(-100vh)"


nxtBtn.disabled = false

})
  
}

else{

nxtBtn.addEventListener("click", ()=>{
tanyaImg.style.transform = "translateX(100vh) translateY(50vw)"
tanymacmt.style.transform = "translateX(-100vh) translateY(-50vw)"

johnCmt.style.transform = "translateX(20vw) translateY(20vh)"
johnImg.style.transform = " translateX(-0vw) translateY(0vh)"

nxtBtn.disabled = true


})

prevBtn.addEventListener("click", ()=>{
tanyaImg.style.transform = "translateX(0vh) translateY(0vw)"
tanymacmt.style.transform = "translateX(40vh) translateY(10vw)"

johnCmt.style.transform = " translateY(100vh) translateX(-100vw)"
johnImg.style.transform = " translateX(100vw) translateY(-100vh)"


nxtBtn.disabled = false

})


}

</script>

</html>